<!DOCTYPE html>
<html>

<head>
  <!-- Developer By Ploypilin (Tel.0988270289 Email:ploypilin.bun@gmail.com) -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base target="_top">

  <!-- Bootstrap CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


  <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">

  <!-- CSS -->
  <style>
    body {
      font-family: "Prompt";
      font-size: 16px;
      /* background-color: #d7f295; */
      background: linear-gradient(180deg, rgba(212, 241, 148, 1) 72%, rgba(150, 213, 228, 1) 98%);
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Full page */
    .container {
      flex: 1 0 auto;
    }

    .row {
      width: 50%;
    }

    #text div.card {
      width: 100%;
    }

    search.card {
      width: 35%;
      background: rgba(76, 175, 80, 0.3);
    }

    .loading {
      width: 200px;
      background: rgba(76, 175, 80, 0.3);
    }

    /* การแสดงผลใน tablet / mobile */
    @media (max-width: 990px) {
      search.card {
        width: 80%;
      }

      #text {
        width: 100%;
      }
    }
  </style>

  <!-- Titel Tab  -->
  <title>ระบบแจ้งผลการเรียนออนไลน์</title>

</head>

<body>

  <!-- Header/banner -->
  <div align="center">

    <!-- <img src="https://sv1.picz.in.th/images/2021/10/02/CmNi6l.png" width="100%"/> -->
    <img src="https://sv1.picz.in.th/images/2021/10/02/CmNyaI.png" width="100%" />

  </div>
  <!-- End Header/banner -->

  <!-- Body content -->
  <div class="container" align="center">

    <br>

    <div class="align-items-center">
      <search class="card">
        <div class="card-body">
          <h5 class="card-title">กรุณากรอกเลขบัตรประชาชน 13 หลัก : </h5>
          <p class="card-text">
            <input type="text" class="form-control" name="id" id="id" placeholder="กรอกเลขบัตรประชาชน 13 หลัก" />
          </p>
          <button type="button" class="btn btn-dark" id="searchButton" onclick="search()">ค้นหา</button>
        </div>
      </search>
    </div>

    <br>

    <div class="loading" id="loading">
      กรุณารอสักครู่...
    </div>
    <!-- show data -->
    <div class="txt" id="txt">
    </div>


    <!-- contact -->
    <h6 class="mb-5"><br>หากพบปัญหา แจ้งมาได้ที่ 📞 064-1819231</h6>
  </div>
  <!-- End Body content -->

  <script>
    // window.onload = () => {
    //   $('#txt').hide()
    //   $('#loading').hide()
    // }

    // $('#searchButton').click(()=> {
    //   $('#loading').show()
    //   $('#txt').show()
    // })
    window.onload = function () {
      document.getElementById('loading').style.display = 'none';
      
    };

    function search() {
      var txt = document.getElementById("txt");
      var x = document.getElementById("loading");
      txt.style.display = "none";
      x.style.display = "block";//content ที่ต้องการแสดงหลังจากเพจโหลดเสร็จ

      var id = "id=" + document.getElementById("id").value;
      // console.log(id);
      const xhttp = new XMLHttpRequest();
      xhttp.open("GET", 'https://script.google.com/macros/s/AKfycbzaaoNETYrb-h_8Eu4E1gVQDPV8KONYm1TcAXGAKdLzwDWRYLril_AFFlyBkz-bLzoCAg/exec?' + id, true);

      xhttp.onload = function () {
        var jsonResponse = xhttp.response;
        const obj = JSON.parse(jsonResponse);
        // console.log(obj)
        txt.style.display = "block";
        if (obj.length === 0) {
          document.getElementById("txt").innerHTML = "<p>ไม่พบข้อมูลนักเรียน</p><br>";
        } else {
          document.getElementById("txt").innerHTML = "<div class='card'>" +
            "<div class='card-header text-left'>ข้อมูลนักเรียน</div>" +
            "<div class='card-body'> " +
            "<b>รหัสนักเรียน :</b> " + obj[0].id +
            "<br><b>ชื่อ-นามสุกล :</b> " + obj[0].name +
            "<br><br><a href=" + obj[0].link + " class='btn btn-success' target='_blank' >ดูผลการเรียน</a> <br>" +
            "</div></div></div>"
            ;
        }
        x.style.display = "none";//content ที่ต้องการแสดงระหว่างโหลดเพจ

      };

      xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhttp.send("null");
    }
  </script>

</body>

<footer class="footer">
  <img src="https://sv1.picz.in.th/images/2021/10/02/CmBT0W.png" width="100%" />
</footer>


</html>